spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url: jdbc:h2:~/prueba
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: admin
spring.datasource.password: admin
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.datasource.dbcp2.validation-query=select 1 from dual

jwtSecret = david
jwtExpirationMs = 1800000
#jwtExpirationMs = 60000
